# GameOfThrones

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/createfuture/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createfuture/takehome/: GOTApplication.kt  MainActivity.kt
app/src/main/java/com/createfuture/takehome/application/: GOTApplication.kt
app/src/main/java/com/createfuture/takehome/data/api/: APICharacters.kt  AuthInterceptor.kt
app/src/main/java/com/createfuture/takehome/data/models/: ApiCharacterDto.kt
app/src/main/java/com/createfuture/takehome/data/repository/: CharactersRepositoryImp.kt  CharactersService.kt
app/src/main/java/com/createfuture/takehome/di/: AppModule.kt
app/src/main/java/com/createfuture/takehome/domain/models/: CharacterModel.kt  CharactersListMapper.kt
app/src/main/java/com/createfuture/takehome/domain/repository/: CharactersRepository.kt
app/src/main/java/com/createfuture/takehome/domain/usecase/: GetCharactersList.kt
app/src/main/java/com/createfuture/takehome/models/: ApiCharacter.kt
app/src/main/java/com/createfuture/takehome/presenter/: MainActivity.kt
app/src/main/java/com/createfuture/takehome/presenter/home/: CharacterState.kt  CharactersListView.kt  CharactersViewModel.kt  ComposeHomeFragment.kt
app/src/main/java/com/createfuture/takehome/ui/home/: ComposeHomeFragment.kt
app/src/main/java/com/createfuture/takehome/ui/theme/: Dimens.kt
app/src/main/java/com/createfuture/takehome/utils/: Constants.kt
app/src/main/res/drawable/: ic_character.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/createfuture/takehome/: CharactersRepositoryShould.kt  CharactersServiceShould.kt  CharactersViewModelShould.kt  ExampleUnitTest.kt  GetCharactersListShould.kt
app/src/test/java/com/createfuture/takehome/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
